{
    "name": "restjs/php-rest-api",
    "description": "Create Rest API Application",
    "keywords": [
        "php",
        "composer",
        "rest-api",
        "file-upload",
        "web-services",
        "jwt-authentication",
        "my-sql"
    ],
    "homepage": "https://github.com/fullstackondemand/php-rest-api",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "RestJS\\PhpRestApi\\": "src/"
        }
    },
    
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "7.1.*|7.2.*|7.3.*|7.4.*|8.0.*|8.1.*",
        "mongodb/mongodb": "^1.12",
        "alcaeus/mongo-php-adapter": "^1.2",
        "vlucas/phpdotenv": "^5.6"
    }
}
