{
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=827846
    "recommendations": [
        "vscode-icons-team.vscode-icons",
        "DEVSENSE.phptools-vscode",
        "mhutchie.git-graph"
    ]
}